/* mmb的主题颜色 */
 @main-color: #f85000;
/* a的颜色 */
 @a-color: #5a5a5a;
/* 边框颜色 */
 @border-color: #ccc;
 * {
     margin: 0rem;
     padding: 0rem;
}

body{
	font-size: 12px;
}
 img {
     vertical-align: middle;
}
 a {
     color: @a-color;
}

// 公用头部
#header{
	display: flex;
	background-color: #fff;
	height: .45rem;
	padding: .1rem;
	width: 100%;
	align-items: center;
	.logo{
		width: .8rem;
		img{
			width: 100%;
		}
	}
	form{
		margin: 0 .1rem;
		flex:1;
		position: relative;
		i{
			top: 0.02rem;
			left: .05rem;
			width: 0.2rem;
			height: 0.2rem;
			color: #f04848;
			position: absolute;
		}
		>input{
			text-indent: 1em;
			width: 100%;
			height: .3rem;
			border:0px;
			border-radius:.15rem;
			background-color: #eee;
			margin-bottom: 0rem;
		}
	}
	.download{
		
		width: .38rem;
		font-size: .11rem;
		border: 1px solid @main-color;
		height: .2rem;
		border-radius: .2rem;
		line-height: .2rem;
		font-size: .11rem;
		text-align: center;
		color: @main-color;
	}
}




//分页插件
.pagination ul {
    list-style: none;
    padding-left: 0;
}

.pagination ul li {
    padding: 0 10px;
    vertical-align: top;
    display: inline-block;
    font-size: 14px;
    min-width: 36px;
    min-height: 28px;
    line-height: 28px;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    background-color: #ffffff;
    color: #606266;
    border-radius: 6px;
    margin: 0 1px;
    border: 1px solid #ebebeb;
    height: 30px;
}

.pagination ul li:hover {
    transform: scale(1.1);
    background-color: #F4F6F8;
}

.pagination  li.active {
    background: #98A6AD;
    color: white;
    cursor: not-allowed;
}

.pagination li.disabled {
    cursor: not-allowed;
}
.pagination li.totalPage {
    background: transparent;
    cursor: default;
    border: none;
    padding: 0 6px;
}

.pagination li.totalPage:hover {
    transform: none;
    background-color: #ffffff;
}


.pagination li input {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    outline: none;
    padding: 3px 5px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 40px;
    height: 25px;
    margin: 0 6px;
}

.pagination li input:focus{
    border-color: #98A6AD;
}
.pagination{
    user-select: none;
}

.pagination ul:nth-child(2){
    border-radius: 6px;
}

input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


//头部公共样式
#head {
    height: .44rem;
    background-color: #ff4e49;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    h4 {
        flex: 1;
        color: #fff;
        text-align: center;
    }
    a {
        display: block;
        width: .5rem;
        height: .3rem;
        font-size: .25rem;
        color: #fff;
        text-align: center;
        line-height: .3rem;
        img {
            width: 65%;
            height: 100%;
        }
    }
}